# jarvise-server

./: README.md  build.gradle
src/main/java/com/hyundaiite/jarvis/: JarvisApplication.java
src/main/java/com/hyundaiite/jarvis/common/enums/: Gender.java
src/main/java/com/hyundaiite/jarvis/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/hyundaiite/jarvis/controller/: ApplicantCtl.java  ApplyCtl.java  ItemCtl.java  JobPostingCtl.java  KeywordCtl.java  PositionCtl.java  RecruitCtl.java  TestCtl.java
src/main/java/com/hyundaiite/jarvis/dto/: CompanyDto.java  CompanyPositionDto.java  CompanyPositionKeywordDto.java  ItemDto.java  KeywordDto.java  PositionDto.java  PositionSaveDto.java
src/main/java/com/hyundaiite/jarvis/entity/: Applicant.java  Apply.java  Company.java  CompanyPosition.java  CompanyPositionItem.java  CompanyPositionKeyword.java  CoverLetter.java  CoverLetterItem.java  CoverLetterItemKeyword.java  Item.java  Keyword.java  Position.java  Summary.java
src/main/java/com/hyundaiite/jarvis/repository/: ApplicantRepo.java  ApplyRepo.java  CompanyPositionItemRepo.java  CompanyPositionKeywordRepo.java  CompanyPositionRepo.java  CompanyRepo.java  CoverLetterItemKeywordRepo.java  CoverLetterItemRepo.java  CoverLetterRepo.java  ItemRepo.java  KeywordRepo.java  PositionRepo.java  SummaryRepo.java  TestRepo.java
src/main/java/com/hyundaiite/jarvis/service/: ApplicantSvc.java  ApplySvc.java  CoverLetterItemKeywordSvc.java  CoverLetterItemSvc.java  ItemSvc.java  JobPostingSvc.java  KeywordSvc.java  PositionSvc.java  RecruitSvc.java  SummarySvc.java  TestSvc.java
src/main/java/com/hyundaiite/jarvis/vo/: TestVo.java
src/main/resources/: application.yml
src/test/java/com/hyundaiite/jarvis/: JarvisApplicationTests.java
src/test/java/com/hyundaiite/jarvis/repository/: ApplicantRepoTest.java
